<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.submarine</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.eclipse.emf.ecore.xmi.demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>

    <!-- Setting maven.compiler.source to something different to 1.8
         needs that you configure the sourceLevel in gwt-maven-plugin since
         GWT compiler 2.8 requires 1.8 (see gwt-maven-plugin block below) -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jaxb.version>2.2.12</jaxb.version> <!-- Needed due to unsupported JEP-238 in Jetty shipped with GWT plugin -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ensure all GWT deps use the same version (unless overridden) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!--<dependency>
      <groupId>org.submarine</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.submarine</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <classifier>sources</classifier>
    </dependency>-->
    <dependency>
      <groupId>org.submarine</groupId>
      <artifactId>bpmn-eclipse-models</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.submarine</groupId>
      <artifactId>bpmn-eclipse-models</artifactId>
      <version>1.0-SNAPSHOT</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.ecore</artifactId>
      <version>2.9.0</version>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.eclipselabs</groupId>-->
    <!--      <artifactId>org.eclipse.emf.gwt.ecore</artifactId>-->
    <!--      <version>2.9.0</version>-->
    <!--      <classifier>source</classifier>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <version>1.1.8</version>
      <scope>test</scope>
    </dependency>



    <!--<dependency>
      <groupId>org.emfjson</groupId>
      <artifactId>emfjson-gwt</artifactId>
      &lt;!&ndash;<version>0.13.0</version>&ndash;&gt;
      <version>0.14.0-SNAPSHOT</version>
    </dependency>-->

  </dependencies>

  <build>
    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <!--    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>-->
    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strict>true</strict>
          <module>org.submarine.App</module>
          <style>PRETTY</style>
          <compileReport>true</compileReport>
          <soycDetailed>true</soycDetailed>
          <logLevel>INFO</logLevel>
          <noServer>false</noServer>
          <superDevMode>true</superDevMode>
          <runTarget>App.html</runTarget>
          <hostedWebapp>src/main/webapp</hostedWebapp>
          <workDir>${project.build.directory}</workDir>
        </configuration>
      </plugin>

      <!-- GWT Maven Plugin-->
      <!--      <plugin>-->
      <!--        <groupId>net.ltgt.gwt.maven</groupId>-->
      <!--        <artifactId>gwt-maven-plugin</artifactId>-->
      <!--        <version>1.0-rc-8</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <goals>-->
      <!--              <goal>compile</goal>-->
      <!--              <goal>test</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--        <configuration>-->
      <!--          <moduleName>org.submarine.App</moduleName>-->
      <!--          <moduleShortName>App</moduleShortName>-->
      <!--          <failOnError>true</failOnError>-->
      <!--          &lt;!&ndash; GWT compiler 2.8 requires 1.8, hence define sourceLevel here if you use-->
      <!--               a different source language for java compilation &ndash;&gt;-->
      <!--          <sourceLevel>1.8</sourceLevel>-->
      <!--          &lt;!&ndash; Compiler configuration &ndash;&gt;-->
      <!--          <compilerArgs>-->
      <!--            &lt;!&ndash; Ask GWT to create the Story of Your Compile (SOYC) (gwt:compile) &ndash;&gt;-->
      <!--            <arg>-compileReport</arg>-->
      <!--            <arg>-XcompilerMetrics</arg>-->
      <!--          </compilerArgs>-->
      <!--          &lt;!&ndash; DevMode configuration &ndash;&gt;-->
      <!--          <warDir>${project.build.directory}/${project.build.finalName}</warDir>-->
      <!--          <classpathScope>compile+runtime</classpathScope>-->
      <!--          &lt;!&ndash; URL(s) that should be opened by DevMode (gwt:devmode). &ndash;&gt;-->
      <!--          <startupUrls>-->
      <!--            <startupUrl>App.html</startupUrl>-->
      <!--          </startupUrls>-->
      <!--        </configuration>-->
      <!--      </plugin>-->

      <!-- Skip normal test execution, we use gwt:test instead -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
