<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.submarine</groupId>
  <artifactId>bpmn-eclipse-models</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>

    <!-- Setting maven.compiler.source to something different to 1.8
         needs that you configure the sourceLevel in gwt-maven-plugin since
         GWT compiler 2.8 requires 1.8 (see gwt-maven-plugin block below) -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- Don't let your Mac use a crazy non-standard encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jaxb.version>2.2.12</jaxb.version> <!-- Needed due to unsupported JEP-238 in Jetty shipped with GWT plugin -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- ensure all GWT deps use the same version (unless overridden) -->
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.submarine</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.submarine</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <classifier>sources</classifier>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.ecore</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <version>1.1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--    &lt;!&ndash; Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode &ndash;&gt;-->
    <!--    &lt;!&ndash;    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>&ndash;&gt;-->
    <!--    <outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>-->
    <!--    <finalName>${project.artifactId}</finalName>-->

    <plugins>
      <!-- GWT Maven Plugin-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.8.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>        <configuration>
        <module>org.eclipse.emf.ecore.xmi.Xmi</module>
        <style>PRETTY</style>
        <compileReport>true</compileReport>
        <soycDetailed>true</soycDetailed>
        <logLevel>INFO</logLevel>
        <noServer>false</noServer>
        <superDevMode>true</superDevMode>
        <!--          <runTarget>App.html</runTarget>-->
        <!--          <hostedWebapp>src/main/webapp</hostedWebapp>-->
        <!--          <workDir>${project.build.directory}</workDir>-->
      </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
