# gwt-bpmn-marshallers

./: .gitignore  README.md  pom.xml
bpmn-eclipse-models/: pom.xml
bpmn-eclipse-models/src/main/java/org/eclipse/bpmn2/: Activity.java  AdHocOrdering.java  AssociationDirection.java  BaseElement.java  Bpmn2Package.java  CallChoreography.java  CallConversation.java  CallableElement.java  CatchEvent.java  Category.java  CategoryValue.java  ChoreographyActivity.java  ChoreographyLoopType.java  ChoreographyTask.java  Collaboration.java  ConversationNode.java  CorrelationKey.java  CorrelationProperty.java  CorrelationSubscription.java  DataAssociation.java  DataInput.java  DataOutput.java  Definitions.java  DocumentRoot.java  Event.java  EventBasedGatewayType.java  Extension.java  ExtensionAttributeValue.java  ExtensionDefinition.java  FlowElement.java  FlowElementsContainer.java  FlowNode.java  GatewayDirection.java  GlobalTask.java  GlobalUserTask.java  InputOutputSpecification.java  InputSet.java  InteractionNode.java  Interface.java  ItemKind.java  (+21 more)
bpmn-eclipse-models/src/main/java/org/eclipse/bpmn2/di/: BPMNDiagram.java  BpmnDiPackage.java  DocumentRoot.java  MessageVisibleKind.java  ParticipantBandKind.java
bpmn-eclipse-models/src/main/java/org/eclipse/bpmn2/di/impl/: BPMNDiagramImpl.java  BPMNEdgeImpl.java  BPMNLabelImpl.java  BPMNLabelStyleImpl.java  BPMNPlaneImpl.java  BPMNShapeImpl.java  BpmnDiFactoryImpl.java  BpmnDiPackageImpl.java  DocumentRootImpl.java
bpmn-eclipse-models/src/main/java/org/eclipse/bpmn2/impl/: ActivityImpl.java  AdHocSubProcessImpl.java  AssignmentImpl.java  AssociationImpl.java  BaseElementImpl.java  BoundaryEventImpl.java  Bpmn2FactoryImpl.java  Bpmn2PackageImpl.java  BusinessRuleTaskImpl.java  CallActivityImpl.java  CallChoreographyImpl.java  CallConversationImpl.java  CallableElementImpl.java  CatchEventImpl.java  CategoryImpl.java  CategoryValueImpl.java  ChoreographyActivityImpl.java  ChoreographyImpl.java  ChoreographyTaskImpl.java  CollaborationImpl.java  CompensateEventDefinitionImpl.java  ComplexBehaviorDefinitionImpl.java  ComplexGatewayImpl.java  ConditionalEventDefinitionImpl.java  ConversationAssociationImpl.java  ConversationLinkImpl.java  ConversationNodeImpl.java  CorrelationKeyImpl.java  CorrelationPropertyBindingImpl.java  CorrelationPropertyImpl.java  CorrelationPropertyRetrievalExpressionImpl.java  CorrelationSubscriptionImpl.java  DataAssociationImpl.java  DataInputImpl.java  DataObjectImpl.java  DataObjectReferenceImpl.java  DataOutputImpl.java  DataStateImpl.java  DataStoreImpl.java  DataStoreReferenceImpl.java  (+75 more)
bpmn-eclipse-models/src/main/java/org/eclipse/bpmn2/util/: NamespaceHelper.java  XmlExtendedMetadata.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/dc/: DcPackage.java  DocumentRoot.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/dc/impl/: BoundsImpl.java  DcFactoryImpl.java  DcPackageImpl.java  DocumentRootImpl.java  FontImpl.java  PointImpl.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/dc/util/: DcValidator.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/di/: DiPackage.java  Diagram.java  DiagramElement.java  DocumentRoot.java  Edge.java  LabeledEdge.java  LabeledShape.java  Plane.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/di/impl/: DiFactoryImpl.java  DiPackageImpl.java  DiagramElementImpl.java  DiagramImpl.java  DocumentRootImpl.java  EdgeImpl.java  LabelImpl.java  LabeledEdgeImpl.java  LabeledShapeImpl.java  PlaneImpl.java  ShapeImpl.java  StyleImpl.java
bpmn-eclipse-models/src/main/java/org/eclipse/dd/di/util/: DiValidator.java
bpmn-eclipse-models/src/main/resources/org/eclipse/: Bpmn2.gwt.xml
bpmn2-emf/: .gitignore  .project  README.md  pom.xml
bpmn2-emf/model/: BPMN20.genmodel  bpmn2color.genmodel  bpmn2emfextmodel.genmodel  bpsim.genmodel
bpmn2-emf/src/main/java/org/eclipse/emf/ecore/xmi/: EcoreBuilder.java  XMLResource.java
bpmn2-emf/src/main/java/org/eclipse/emul/javax/xml/: XMLConstants.java
bpmn2-emf/src/main/java/org/eclipse/jbpm/: Bpmn2Marshalling.java  Bpmn2Resource.java  EmfUtils.java  GwtExtendedMetaData.java  JBPMXMLSave.java  XmlExtendedMetadata.java
bpmn2-emf/src/main/resources/: jBpmEmfBpsim.gwt.xml
bpmn2-emf/src/main/resources/org/eclipse/: jBpmBpmn2.gwt.xml  jBpmEmfBpmn2.gwt.xml  jBpmEmfXmi.gwt.xml
bpmn2-emf/src/main/resources/org/eclipse/emf/common/: EMFCommon.gwt.xml
bpmn2-emf/src/main/resources/org/eclipse/emf/emul/: Emulation.gwt.xml
bpmn2-emf/src/main/resources/org/eclipse/emul/: README.md  jBpmEclipseEmulation.gwt.xml  jBpmEmfEmulation.gwt.xml
bpmn2-emf/src/main/resources/org/jboss/drools/: jBpmEmfDrools.gwt.xml
bpmn2-emf/src/main/resources/org/kie/: jBpmEmf.gwt.xml
org.eclipse.emf.ecore.xmi.demo/: pom.xml
org.eclipse.emf.ecore.xmi.demo/src/main/java/org/submarine/client/: App.java  Bpmn2Marshalling.java  Bpmn2Resource.java  GreetingService.java  Main.java  Unmarshallers.java
org.eclipse.emf.ecore.xmi.demo/src/main/java/org/submarine/client/eclipse/bpmn2/: AdHocOrdering.java  Artifact.java  AssociationDirection.java  Bpmn2Factory.java  Bpmn2Package.java  CallChoreography.java  CallConversation.java  CancelEventDefinition.java  CatchEvent.java  ChoreographyActivity.java  Collaboration.java  CompensateEventDefinition.java  ComplexGateway.java  Conversation.java  ConversationNode.java  CorrelationKey.java  CorrelationSubscription.java  DataAssociation.java  DataInputAssociation.java  DataObject.java  DataObjectReference.java  DataOutputAssociation.java  DataState.java  Definitions.java  EndPoint.java  Error.java  Escalation.java  EventBasedGateway.java  EventDefinition.java  ExclusiveGateway.java  Extension.java  ExtensionAttributeDefinition.java  ExtensionDefinition.java  GlobalChoreographyTask.java  GlobalConversation.java  GlobalManualTask.java  GlobalScriptTask.java  GlobalUserTask.java  ImplicitThrowEvent.java  Import.java  (+31 more)
org.eclipse.emf.ecore.xmi.demo/src/main/resources/org/submarine/: App.gwt.xml
org.eclipse.emf.ecore.xmi.demo/src/test/java/org/submarine/: AppSuite.java
src/main/webapp/: App.html
(+853 files in other folders)
