<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.submarine</groupId>
  <artifactId>bpmn2-emf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <parent>
    <groupId>org.submarine</groupId>
    <artifactId>org.eclipse.emf.ecore.xmi.parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>2.8.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.bpmn2</artifactId>
      <version>0.8.2-jboss</version>
    </dependency>

    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.ecore</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.ecore</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.common</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipselabs</groupId>
      <artifactId>org.eclipse.emf.gwt.common</artifactId>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.gwtmockito</groupId>
      <artifactId>gwtmockito</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
